body,html{
    padding: 0;
    margin: 0;
}
#wave {
    background-image: url("/img/background-login.jpeg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.form-div{
    background: #dadada;
    width: 100%;
    border-radius: 8px;
}
.container-fluid .position-absolute .form-div form .text-center .btn-primary {
    color: #fff;
    background-color: #1ab394;
    border-color: #1ab394;
}
.container-fluid .position-absolute .form-div form .text-center .btn-primary:hover,
.container-fluid .position-absolute .form-div form .text-center .btn-primary:focus,
.container-fluid .position-absolute .form-div form .text-center .btn-primary.focus {
    background-color: #18a689;
    border-color: #18a689;
    color: #FFFFFF;
}